# gabungan

./: .project  README.md  pom.xml
simpkh-domain/: .project  pom.xml
simpkh-domain/src/main/java/id/go/kemsos/simpkh/domain/: Domain.java
simpkh-domain/src/main/java/id/go/kemsos/simpkh/domain/acl/: Module.java  Role.java  User.java
simpkh-domain/src/main/java/id/go/kemsos/simpkh/domain/enumref/: EnumHubunganKeluarga.java  EnumJenisKelamin.java  EnumResertifikasiStatus.java  EnumSoalType.java  EnumStatusPendamping.java
simpkh-domain/src/main/java/id/go/kemsos/simpkh/domain/kpm/: KpmResertifikasiEntity.java  KpmResertifikasiPK.java  PendampingEntity.java
simpkh-domain/src/main/java/id/go/kemsos/simpkh/domain/references/: KabupatenEntity.java  KecamatanEntity.java  KelurahanEntity.java  PropinsiEntity.java  ReligionEntity.java
simpkh-domain/src/main/java/id/go/kemsos/simpkh/domain/references/repository/: JpaKabupatenRepository.java  JpaKecamatanRepository.java  JpaKelurahanRepository.java  JpaPropinsiRepository.java  ProvinsiRepository.java
simpkh-domain/src/main/java/id/go/kemsos/simpkh/domain/resertifikasi/: JawabanEntity.java  SoalEntity.java  SurveyResertifikasi.java
simpkh-domain/src/main/resources/: application.properties
simpkh-rest/: .project  data.sql  pom.xml
simpkh-rest/src/main/java/com/dlc/: SimpkhApplication.java
simpkh-rest/src/main/java/com/dlc/controller/: DefaultController.java  DownloadController.java  HomeController.java
simpkh-rest/src/main/java/com/dlc/entity/: MGroup.java  MModule.java  MPendamping.java  MUser.java  MstJawaban.java  MstKabupaten.java  MstKecamatan.java  MstKelurahan.java  MstPropinsi.java  MstReligion.java  MstSoal.java  SequenceTable.java  TKpmResertifikasi.java  TKpmResertifikasiPK.java  TSurveyResertifikasi.java  TSurveyResertifikasiPK.java
simpkh-rest/src/main/java/com/dlc/util/: SpringSecurityConfig.java
simpkh-rest/src/main/java/id/go/kemsos/simpkh/rest/: SimpkhRestApplication.java
simpkh-rest/src/main/java/id/go/kemsos/simpkh/rest/interfaces/resertifikasi/web/: ResertifikasiKpmController.java
simpkh-rest/src/main/resources/: SAMPLE_RESERTIFIKASI_SLEMAN.csv  application.properties
simpkh-rest/src/main/resources/dev/: logback.xml
simpkh-rest/src/main/resources/staging/: application.properties
simpkh-rest/src/main/resources/static/: exportresertifikasi.php  index.html
simpkh-rest/src/main/resources/templates/: exportresertifikasi.html  fasdik.php  home.html  index.html  inisialresertifikasi.php
simpkh-rest/src/main/resources/templates/template/: footer.html  jscript.html  topmenu.html
simpkh-web/: .classpath  .project  dummy.sql  pom.xml
simpkh-web/src/main/java/com/dlc/: SimpkhApplication.java
simpkh-web/src/main/java/com/dlc/config/: CustomAuthenticationFailure.java  CustomAuthenticationSuccess.java  MyAccessDeniedHandler.java  WebConfig.java  WebSecurityConfig.java
simpkh-web/src/main/java/com/dlc/controller/: DefaultController.java  ExportController.java  HomeController.java  ProvinsiController.java  UploadController.java  UserController.java
simpkh-web/src/main/java/com/dlc/handle/: AbstractCsvView.java  KabupatenService.java  KecamatanService.java  KelurahanService.java  ProvinsiService.java
simpkh-web/src/main/java/com/dlc/repository/: KabupatenRepository.java  KecamatanRepository.java  PendampingRepository.java  PropinsiRepository.java  RoleRepository.java  TKPMRepository.java  UserRepository.java
simpkh-web/src/main/java/com/dlc/service/: KabupatenServiceImplementation.java  KabupatenServiceInterface.java  KecamatanServiceImplementation.java  KecamatanServiceInterface.java  PendampingServiceImplementation.java  PendampingServiceInterface.java  PropinsiServiceImplementation.java  PropinsiServiceInterface.java  SecurityService.java  SecurityServiceImpl.java  TKPMServiceImplementation.java  TKPMServiceInterface.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
simpkh-web/src/main/java/com/dlc/util/: CsvView.java  HibernateUtil.java  MSGException.java  MyAccessDeniedHandler.java  PageWrapper.java  SpringSecurityConfig.java  UserValidator.java
simpkh-web/src/main/resources/: application.properties
simpkh-web/src/main/resources/static/bootstrap/css/: custom.css
simpkh-web/src/main/resources/static/template/: footer.html  jscript.html  sidebar.html  style.html  topmenu.html
simpkh-web/src/main/resources/templates/: README.md  exportresertifikasi.html  home.html  importresertifikasi.php  index.html  monitoringresertifikasi.php  user.html  userList.html  useradd.html  useredit.html
simpkh-web/src/main/resources/templates/plugins/jsutil/: csv.js
simpkh-web/src/main/resources/templates/template/: control.html  jscript.html  sidebar.html  style.html  topmenu.html
