spring.datasource.url= jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=create-drop-update
server.port=8778
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
logging.level.com.dlc=DEBUG

#Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create,update
