spring.datasource.url= jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.url= jdbc:postgresql://10.0.2.103:5432/pkh_db1
#spring.datasource.username=pkh
#spring.datasource.password=2017@pkh
spring.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
spring.datasource.type= com.zaxxer.hikari.HikariDataSource
spring.datasource.maximumPoolSize=100
spring.datasource.minimumIdle=5
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250

spring.dataSource.cachePrepStmts=true
spring.dataSource.prepStmtCacheSize=1024
spring.dataSource.prepStmtCacheSqlLimit=10240
spring.dataSource.useServerPrepStmts=true
spring.dataSource.useLocalSessionState=true
spring.dataSource.useLocalTransactionState=true
spring.dataSource.rewriteBatchedStatements=true
spring.dataSource.cacheResultSetMetadata=true
spring.dataSource.cacheServerConfiguration=true
spring.dataSource.elideSetAutoCommits=true
spring.dataSource.maintainTimeStats=false

server.port=8778
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
logging.level.com.dlc=DEBUG
spring.thymeleaf.prefix=classpath:/templates/

#Hibernate properties
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace 
spring.jpa.properties.hibernate.query.plan_cache_max_soft_references=20480
spring.jpa.properties.hibernate.query.plan_cache_max_strong_references=1280

